MAIN_USER=postgres

SCRIPT_LOG=/var/lib/pgsql/log/failover.log
SCRIPT_ERROR_LOG=/var/lib/pgsql/log/error.log
SCRIPT_FAILED_NODES=/var/lib/pgsql/log/list_failed_nodes.list
SCRIPT_CLUSTER_SHOW=/var/lib/pgsql/log/cluster_show.log
SCRIPT_TIMEOUT_COMMAND=10 #time in sec
SCRIPT_COUNT_REPEAT_COMMAND=3
SCRIPT_SYSTEMCTL='sudo systemctl'
SCRIPT_FAILOVER_SH='/etc/repmgr/11/failover.sh'

PGPOOL_SERVICE=
PGPOOL_USER=pgpool
PGPOOL_PORT_PCP=9898
PGPOOL_DELEGATE_IP=192.168.48.20
PGPOOL_PCP_ATTACH_NODE='/usr/pgpool-11/bin/pcp_attach_node'
PGPOOL_PCP_PROMOTE_NODE='/usr/pgpool-11/bin/pcp_promote_node'
PGPOOL_PCP_NODE_INFO='/usr/pgpool-11/bin/pcp_node_info'
PGPOOL_PCP_NODE_COUNT='/usr/pgpool-11/bin/pcp_node_count'

REPMGR_SERVICE=repmgr11
REPMGR_USER=repmgr
REPMGR_DB=repmgr
REPMGR=/usr/pgsql-11/bin/repmgr
REPMGR_CONF=/etc/repmgr/11/repmgr.conf
REPMGR_STANDBY_PROMOTE='standby promote --log-to-file'

POSTGRESQL_SERVICE=postgresql-11
