#/etc/pgpool-II-11/pool_hba.conf
#chown root:root
# example
#host    all		all             192.168.1.1/32          md5 node1
#host    all		all             192.168.1.2/32          md5 node2

host    repmgr          repmgr          0.0.0.0/0               trust
host    replication     repmgr          0.0.0.0/0               trust
host    all		        all             0.0.0.0/0               md5
