#----------------postgres--------------------------------
# path /etc/sudoers
# для выполнения команд из скриптов восстановления кластера СУБД

postgres ALL= NOPASSWD: /var/lib/pgsql/failover.sh
Defaults:postgres !requiretty

postgres ALL = NOPASSWD: /usr/bin/systemctl stop postgresql-11, \
      /usr/bin/systemctl start postgresql-11, \
      /usr/bin/systemctl restart postgresql-11 \
      /usr/bin/systemctl reload postgresql-11

postgres ALL = NOPASSWD: /usr/bin/systemctl stop repmgr11, \
       /usr/bin/systemctl start repmgr11, \
       /usr/bin/systemctl restart repmgr11 \
       /usr/bin/systemctl reload repmgr11

#postgres ALL= NOPASSWD:/usr/pgsql-11/bin/repmgr -f /etc/repmgr/11/repmgr.conf --force --wait-sync  -h 192.168.58.18 -d repmgr
#--------------------------------------------------------
