#/var/lib/pgsql/11/data/pg_hba.conf
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     peer

host    repmgr          repmgr          0.0.0.0/0               trust
host    replication     repmgr          0.0.0.0/0               trust
host    all		        all             0.0.0.0/0               md5